server {
	listen 80;
	listen [::]:80;

	location / {
		proxy_http_version 1.1;
		proxy_set_header Connection "";
		proxy_pass http://idea.lanyus.com;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	}

}
